<<<<<<< HEAD
PORT=8080
DEFAULT_LOT=0.1
DERIV_TOKENS=uPmzq8wt58DXmes,kJeEYNuejWDMPeN
AUTO_START_DERIV=true
=======
PORT=8080
DEFAULT_LOT=0.1
DERIV_TOKENS=uPmzq8wt58DXmes,kJeEYNuejWDMPeN
AUTO_START_DERIV=true
>>>>>>> b132b96 (Add Flask bridge and update Render deployment config)
AUTO_RESTART_DERIV=true